{('2017-08-11', ('Arsenal', 'Leicester City', 4, 3)): {'date': '2017-08-11', 'duration': 'Regular', 'winner': 1609, 'venue': 'Emirates Stadium', 'gameweek': 1, 'goals': [{'name': 'Daniel Nii Tackie Mensah Welbeck', 'team': 'Arsenal', 'number_of_goals': 1}, {'name': 'Alexandre Lacazette', 'team': 'Arsenal', 'number_of_goals': 1}, {'name': 'Shinji Okazaki', 'team': 'Leicester City', 'number_of_goals': 1}, {'name': 'Jamie Vardy', 'team': 'Leicester City', 'number_of_goals': 2}], 'own_goals': [], 'yellow_cards': ['Wes Morgan'], 'red_cards': []}}
{('2017-08-12', ('Brighton & Hove Albion', 'Manchester City', 0, 2)): {'date': '2017-08-12', 'duration': 'Regular', 'winner': 1625, 'venue': 'The American Express Community Stadium', 'gameweek': 1, 'goals': [{'name': 'Sergio Leonel Ag\\u00fcero del Castillo', 'team': 'Manchester City', 'number_of_goals': 1}], 'own_goals': [{'name': 'Lewis Dunk', 'team': 'Brighton & Hove Albion', 'number_of_goals': 1}], 'yellow_cards': ['Gabriel Fernando de Jesus'], 'red_cards': []}}
{('2017-08-12', ('Burnley', 'helsea', 3, 2)): {'date': '2017-08-12', 'duration': 'Regular', 'winner': 1646, 'venue': 'Stamford Bridge', 'gameweek': 1, 'goals': [{'name': 'Stephen Ward', 'team': 'Burnley', 'number_of_goals': 1}, {'name': 'Sam Vokes', 'team': 'Burnley', 'number_of_goals': 2}, {'name': 'David Luiz Moreira Marinho', 'team': 'helsea', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Ben Mee', 'Robbie Brady', 'Francesc F\\u00e0bregas i Soler', 'Marcos  Alonso Mendoza', 'Antonio R\\u00fcdiger', 'David Luiz Moreira Marinho'], 'red_cards': ['Francesc F\\u00e0bregas i Soler', 'Gary  Cahill']}}
{('2017-08-12', ('rystal Palace', 'Huddersfield Town', 0, 3)): {'date': '2017-08-12', 'duration': 'Regular', 'winner': 1673, 'venue': 'Selhurst Park', 'gameweek': 1, 'goals': [{'name': 'Steve Mouni\\u00e9', 'team': 'Huddersfield Town', 'number_of_goals': 2}], 'own_goals': [{'name': 'Joel Ward', 'team': 'rystal Palace', 'number_of_goals': 1}], 'yellow_cards': ['Jason Puncheon', 'Tom Smith', 'Kasey Palmer', 'Steve Mouni\\u00e9'], 'red_cards': []}}
{('2017-08-12', ('Everton', 'Stoke City', 1, 0)): {'date': '2017-08-12', 'duration': 'Regular', 'winner': 1623, 'venue': 'Goodison Park', 'gameweek': 1, 'goals': [{'name': 'Wayne Rooney', 'team': 'Everton', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Morgan Schneiderlin', 'Joe Allen'], 'red_cards': []}}
{('2017-08-13', ('West Ham United', 'Manchester United', 0, 4)): {'date': '2017-08-13', 'duration': 'Regular', 'winner': 1611, 'venue': 'Old Trafford', 'gameweek': 1, 'goals': [{'name': 'Paul Pogba', 'team': 'Manchester United', 'number_of_goals': 1}, {'name': 'Romelu Lukaku Menama', 'team': 'Manchester United', 'number_of_goals': 2}], 'own_goals': [], 'yellow_cards': ['Angelo Obinze Ogbonna', 'Pablo Javier Zabaleta Girod', 'Luis Antonio Valencia Mosquera', 'Eric Bertrand  Bailly'], 'red_cards': []}}
{('2017-08-13', ('Newcastle United', 'Tottenham Hotspur', 0, 2)): {'date': '2017-08-13', 'duration': 'Regular', 'winner': 1624, 'venue': "St. James' Park", 'gameweek': 1, 'goals': [{'name': 'Bamidele Alli', 'team': 'Tottenham Hotspur', 'number_of_goals': 1}, {'name': 'Ben Davies', 'team': 'Tottenham Hotspur', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Matt Ritchie', 'Harry Kane', 'Ben Davies'], 'red_cards': ['Jonjo Shelvey']}}
{('2017-08-12', ('Swansea City A', 'Southampton', 0, 0)): {'date': '2017-08-12', 'duration': 'Regular', 'winner': 0, 'venue': "St. Mary's Stadium", 'gameweek': 1, 'goals': [], 'own_goals': [], 'yellow_cards': ['Oriol Romeu Vidal', 'Nathan Redmond'], 'red_cards': []}}
{('2017-08-12', ('Watford', 'Liverpool', 3, 3)): {'date': '2017-08-12', 'duration': 'Regular', 'winner': 0, 'venue': 'Vicarage Road Stadium', 'gameweek': 1, 'goals': [{'name': 'Stefano Okaka Chuka', 'team': 'Watford', 'number_of_goals': 1}, {'name': 'Abdoulaye Doucour\\u00e9', 'team': 'Watford', 'number_of_goals': 1}, {'name': 'Miguel \\u00c1ngel Britos Cabrera', 'team': 'Watford', 'number_of_goals': 1}, {'name': 'Roberto Firmino Barbosa de Oliveira', 'team': 'Liverpool', 'number_of_goals': 1}, {'name': 'Mohamed  Salah Ghaly', 'team': 'Liverpool', 'number_of_goals': 1}, {'name': 'Sadio Man\\u00e9', 'team': 'Liverpool', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Trent Alexander-Arnold', 'Sadio Man\\u00e9', 'Simon Mignolet'], 'red_cards': []}}
{('2017-08-12', ('AFC Bournemouth', 'West Bromwich Albion', 0, 1)): {'date': '2017-08-12', 'duration': 'Regular', 'winner': 1627, 'venue': 'The Hawthorns', 'gameweek': 1, 'goals': [{'name': 'Ahmed Hegazy', 'team': 'West Bromwich Albion', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Harry Arter', 'Jay Rodriguez', 'Claudio Ariel Yacob'], 'red_cards': []}}
{('2017-08-19', ('Watford', 'AFC Bournemouth', 2, 0)): {'date': '2017-08-19', 'duration': 'Regular', 'winner': 1644, 'venue': 'Vitality Stadium', 'gameweek': 2, 'goals': [{'name': 'Richarlison de Andrade', 'team': 'Watford', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Miguel \\u00c1ngel Britos Cabrera', 'Andre Gray', 'Nathaniel Chalobah', 'Steve Cook'], 'red_cards': []}}
{('2017-08-19', ('Burnley', 'West Bromwich Albion', 0, 1)): {'date': '2017-08-19', 'duration': 'Regular', 'winner': 1627, 'venue': 'Turf Moor', 'gameweek': 2, 'goals': [], 'own_goals': [], 'yellow_cards': [], 'red_cards': []}}
{('2017-08-20', ('Newcastle United', 'Huddersfield Town', 0, 1)): {'date': '2017-08-20', 'duration': 'Regular', 'winner': 1673, 'venue': "The John Smith's Stadium", 'gameweek': 2, 'goals': [{'name': 'Aaron Mooy', 'team': 'Huddersfield Town', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Isaac Hayden', 'Matt Ritchie', 'Jamal Lascelles', 'Philip Billing', 'Steve Mouni\\u00e9'], 'red_cards': []}}
{('2017-08-19', ('Leicester City', 'Brighton & Hove Albion', 2, 0)): {'date': '2017-08-19', 'duration': 'Regular', 'winner': 1631, 'venue': 'King Power Stadium', 'gameweek': 2, 'goals': [{'name': 'Shinji Okazaki', 'team': 'Leicester City', 'number_of_goals': 1}, {'name': 'Harry  Maguire', 'team': 'Leicester City', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Wes Morgan'], 'red_cards': []}}
{('2017-08-19', ('rystal Palace', 'Liverpool', 0, 1)): {'date': '2017-08-19', 'duration': 'Regular', 'winner': 1612, 'venue': 'Anfield', 'gameweek': 2, 'goals': [{'name': 'Sadio Man\\u00e9', 'team': 'Liverpool', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Jason Puncheon', 'Patrick  van Aanholt', 'Christian Benteke Liolo', 'Jordan Brian Henderson'], 'red_cards': []}}
{('2017-08-21', ('Everton', 'Manchester City', 1, 1)): {'date': '2017-08-21', 'duration': 'Regular', 'winner': 0, 'venue': 'Etihad Stadium', 'gameweek': 2, 'goals': [{'name': 'Wayne Rooney', 'team': 'Everton', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Tom Davies', 'Wayne Rooney', 'Morgan Schneiderlin', 'Kyle Walker', 'Vincent Kompany'], 'red_cards': ['Morgan Schneiderlin', 'Kyle Walker']}}
{('2017-08-19', ('Arsenal', 'Stoke City', 0, 1)): {'date': '2017-08-19', 'duration': 'Regular', 'winner': 1639, 'venue': 'Bet365 Stadium', 'gameweek': 2, 'goals': [{'name': 'Jes\\u00e9 Rodr\\u00edguez Ruiz', 'team': 'Stoke City', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': [], 'red_cards': []}}
{('2017-08-19', ('Swansea City A', 'Manchester United', 0, 4)): {'date': '2017-08-19', 'duration': 'Regular', 'winner': 1611, 'venue': 'Liberty Stadium', 'gameweek': 2, 'goals': [{'name': 'Paul Pogba', 'team': 'Manchester United', 'number_of_goals': 1}, {'name': 'Romelu Lukaku Menama', 'team': 'Manchester United', 'number_of_goals': 1}, {'name': 'Eric Bertrand  Bailly', 'team': 'Manchester United', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Leroy Fer', 'Paul Pogba'], 'red_cards': []}}
{('2017-08-20', ('helsea', 'Tottenham Hotspur', 2, 1)): {'date': '2017-08-20', 'duration': 'Regular', 'winner': 1610, 'venue': 'Wembley Stadium', 'gameweek': 2, 'goals': [{'name': 'Marcos  Alonso Mendoza', 'team': 'helsea', 'number_of_goals': 2}], 'own_goals': [], 'yellow_cards': ['Marcos  Alonso Mendoza', 'Antonio R\\u00fcdiger', 'David Luiz Moreira Marinho', 'Eric  Dier', 'Toby Alderweireld', 'Harry Kane', 'Jan Vertonghen'], 'red_cards': []}}
{('2017-08-26', ('AFC Bournemouth', 'Manchester City', 1, 2)): {'date': '2017-08-26', 'duration': 'Regular', 'winner': 1625, 'venue': 'Vitality Stadium', 'gameweek': 3, 'goals': [{'name': 'Charlie Daniels', 'team': 'AFC Bournemouth', 'number_of_goals': 1}, {'name': 'Gabriel Fernando de Jesus', 'team': 'Manchester City', 'number_of_goals': 1}, {'name': 'Raheem Shaquille Sterling', 'team': 'Manchester City', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Steve Cook', 'Adam Smith', 'Tyrone Mings', 'Nathan Ak\\u00e9', 'Harry Arter', 'Nicol\\u00e1s Hern\\u00e1n Otamendi', 'Raheem Shaquille Sterling', 'Benjamin Mendy', 'Vincent Kompany', 'David Josu\\u00e9 Jim\\u00e9nez Silva'], 'red_cards': ['Raheem Shaquille Sterling']}}
{('2017-08-27', ('Everton', 'helsea', 0, 2)): {'date': '2017-08-27', 'duration': 'Regular', 'winner': 1610, 'venue': 'Stamford Bridge', 'gameweek': 3, 'goals': [{'name': '\\u00c1lvaro Borja Morata Mart\\u00edn', 'team': 'helsea', 'number_of_goals': 1}, {'name': 'Francesc F\\u00e0bregas i Soler', 'team': 'helsea', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Idrissa Gana Gueye', 'Wayne Rooney', 'Victor Moses', 'C\\u00e9sar Azpilicueta Tanco'], 'red_cards': []}}
{('2017-08-26', ('Swansea City A', 'rystal Palace', 2, 0)): {'date': '2017-08-26', 'duration': 'Regular', 'winner': 10531, 'venue': 'Selhurst Park', 'gameweek': 3, 'goals': [{'name': 'Tammy Abraham', 'team': 'Swansea City A', 'number_of_goals': 1}, {'name': 'Jordan Ayew', 'team': 'Swansea City A', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Leroy Fer', 'Joel Ward', 'Jason Puncheon', 'Christian Benteke Liolo'], 'red_cards': []}}
{('2017-08-26', ('Huddersfield Town', 'Southampton', 0, 0)): {'date': '2017-08-26', 'duration': 'Regular', 'winner': 0, 'venue': "The John Smith's Stadium", 'gameweek': 3, 'goals': [], 'own_goals': [], 'yellow_cards': ['Oriol Romeu Vidal'], 'red_cards': []}}
{('2017-08-27', ('Arsenal', 'Liverpool', 0, 4)): {'date': '2017-08-27', 'duration': 'Regular', 'winner': 1612, 'venue': 'Anfield', 'gameweek': 3, 'goals': [{'name': 'Sadio Man\\u00e9', 'team': 'Liverpool', 'number_of_goals': 1}, {'name': 'Roberto Firmino Barbosa de Oliveira', 'team': 'Liverpool', 'number_of_goals': 1}, {'name': 'Mohamed  Salah Ghaly', 'team': 'Liverpool', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Rob Holding', 'Daniel Nii Tackie Mensah Welbeck', 'Mesut \\u00d6zil', 'Granit Xhaka', 'Dejan Lovren', 'Joe Gomez'], 'red_cards': []}}
{('2017-08-26', ('Leicester City', 'Manchester United', 0, 2)): {'date': '2017-08-26', 'duration': 'Regular', 'winner': 1611, 'venue': 'Old Trafford', 'gameweek': 3, 'goals': [], 'own_goals': [], 'yellow_cards': ['Kasper Schmeichel', 'Matty James', 'Henrikh Mkhitaryan'], 'red_cards': []}}
{('2017-08-26', ('West Ham United', 'Newcastle United', 0, 3)): {'date': '2017-08-26', 'duration': 'Regular', 'winner': 1613, 'venue': "St. James' Park", 'gameweek': 3, 'goals': [{'name': 'Jos\\u00e9 Luis Sanmart\\u00edn Mato', 'team': 'Newcastle United', 'number_of_goals': 1}, {'name': 'Ciaran Clark', 'team': 'Newcastle United', 'number_of_goals': 1}], 'own_goals': [{'name': 'Declan Rice', 'team': 'West Ham United', 'number_of_goals': 2}], 'yellow_cards': ['Javier Hern\\u00e1ndez Balc\\u00e1zar', 'Edimilson Fernandes', 'Mikel Merino Zaz\\u00f3n'], 'red_cards': []}}
{('2017-08-27', ('Burnley', 'Tottenham Hotspur', 1, 1)): {'date': '2017-08-27', 'duration': 'Regular', 'winner': 0, 'venue': 'Wembley Stadium', 'gameweek': 3, 'goals': [{'name': 'Bamidele Alli', 'team': 'Tottenham Hotspur', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': [], 'red_cards': []}}
{('2017-08-26', ('Watford', 'Brighton & Hove Albion', 0, 0)): {'date': '2017-08-26', 'duration': 'Regular', 'winner': 0, 'venue': 'Vicarage Road Stadium', 'gameweek': 3, 'goals': [], 'own_goals': [], 'yellow_cards': ['Bruno Saltor Grau'], 'red_cards': ['Miguel \\u00c1ngel Britos Cabrera']}}
{('2017-08-27', ('Stoke City', 'West Bromwich Albion', 1, 1)): {'date': '2017-08-27', 'duration': 'Regular', 'winner': 0, 'venue': 'The Hawthorns', 'gameweek': 3, 'goals': [{'name': 'Jay Rodriguez', 'team': 'West Bromwich Albion', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Erik Pieters', 'Joe Allen', 'Jay Rodriguez', 'Jos\\u00e9 Salom\\u00f3n Rond\\u00f3n Gim\\u00e9nez'], 'red_cards': []}}
{('2017-09-09', ('Arsenal', 'AFC Bournemouth', 3, 0)): {'date': '2017-09-09', 'duration': 'Regular', 'winner': 1609, 'venue': 'Emirates Stadium', 'gameweek': 4, 'goals': [{'name': 'Alexandre Lacazette', 'team': 'Arsenal', 'number_of_goals': 1}, {'name': 'Daniel Nii Tackie Mensah Welbeck', 'team': 'Arsenal', 'number_of_goals': 2}], 'own_goals': [], 'yellow_cards': [], 'red_cards': []}}
{('2017-09-09', ('Brighton & Hove Albion', 'West Bromwich Albion', 3, 1)): {'date': '2017-09-09', 'duration': 'Regular', 'winner': 1651, 'venue': 'The American Express Community Stadium', 'gameweek': 4, 'goals': [{'name': 'Tomer Hemed', 'team': 'Brighton & Hove Albion', 'number_of_goals': 1}, {'name': 'Pascal Gro\\u00df', 'team': 'Brighton & Hove Albion', 'number_of_goals': 2}], 'own_goals': [], 'yellow_cards': ['Solly March'], 'red_cards': []}}
{('2017-09-10', ('rystal Palace', 'Burnley', 0, 1)): {'date': '2017-09-10', 'duration': 'Regular', 'winner': 1646, 'venue': 'Turf Moor', 'gameweek': 4, 'goals': [{'name': 'Chris Wood', 'team': 'Burnley', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Christian Benteke Liolo', 'Robbie Brady'], 'red_cards': []}}
{('2017-09-09', ('Everton', 'Tottenham Hotspur', 0, 3)): {'date': '2017-09-09', 'duration': 'Regular', 'winner': 1624, 'venue': 'Goodison Park', 'gameweek': 4, 'goals': [{'name': 'Christian  Dannemann Eriksen', 'team': 'Tottenham Hotspur', 'number_of_goals': 1}, {'name': 'Harry Kane', 'team': 'Tottenham Hotspur', 'number_of_goals': 2}], 'own_goals': [], 'yellow_cards': ['Idrissa Gana Gueye', 'Wayne Rooney', 'Ashley Williams', 'Toby Alderweireld'], 'red_cards': []}}
{('2017-09-09', ('Leicester City', 'helsea', 1, 2)): {'date': '2017-09-09', 'duration': 'Regular', 'winner': 1610, 'venue': 'King Power Stadium', 'gameweek': 4, 'goals': [{'name': 'Jamie Vardy', 'team': 'Leicester City', 'number_of_goals': 1}, {'name': '\\u00c1lvaro Borja Morata Mart\\u00edn', 'team': 'helsea', 'number_of_goals': 1}, {'name': "N'Golo Kant\\u00e9", 'team': 'helsea', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Onyinye Wilfred Ndidi'], 'red_cards': []}}
{('2017-09-09', ('Liverpool', 'Manchester City', 0, 5)): {'date': '2017-09-09', 'duration': 'Regular', 'winner': 1625, 'venue': 'Etihad Stadium', 'gameweek': 4, 'goals': [{'name': 'Gabriel Fernando de Jesus', 'team': 'Manchester City', 'number_of_goals': 2}, {'name': 'Sergio Leonel Ag\\u00fcero del Castillo', 'team': 'Manchester City', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Trent Alexander-Arnold', 'Emre Can', 'Nicol\\u00e1s Hern\\u00e1n Otamendi', 'Fernando Luiz Rosa'], 'red_cards': ['Sadio Man\\u00e9']}}
{('2017-09-09', ('Watford', 'Southampton', 2, 0)): {'date': '2017-09-09', 'duration': 'Regular', 'winner': 1644, 'venue': "St. Mary's Stadium", 'gameweek': 4, 'goals': [{'name': 'Abdoulaye Doucour\\u00e9', 'team': 'Watford', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': [], 'red_cards': []}}
{('2017-09-09', ('Stoke City', 'Manchester United', 2, 2)): {'date': '2017-09-09', 'duration': 'Regular', 'winner': 0, 'venue': 'Bet365 Stadium', 'gameweek': 4, 'goals': [{'name': 'Jean-Eric Maxim Choupo-Moting', 'team': 'Stoke City', 'number_of_goals': 2}, {'name': 'Marcus Rashford', 'team': 'Manchester United', 'number_of_goals': 1}, {'name': 'Romelu Lukaku Menama', 'team': 'Manchester United', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': [], 'red_cards': []}}
{('2017-09-10', ('Swansea City A', 'Newcastle United', 0, 1)): {'date': '2017-09-10', 'duration': 'Regular', 'winner': 1613, 'venue': 'Liberty Stadium', 'gameweek': 4, 'goals': [{'name': 'Jamal Lascelles', 'team': 'Newcastle United', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Kyle Naughton', 'Leroy Fer', 'Isaac Hayden', 'Matt Ritchie'], 'red_cards': []}}
{('2017-09-11', ('West Ham United', 'Huddersfield Town', 2, 0)): {'date': '2017-09-11', 'duration': 'Regular', 'winner': 1633, 'venue': 'London Stadium', 'gameweek': 4, 'goals': [{'name': 'Pedro  Mba Obiang Avomo', 'team': 'West Ham United', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Pablo Javier Zabaleta Girod', 'Philip Billing', 'Mathias Jattah-Njie J\\u00f8rgensen'], 'red_cards': []}}
{('2017-09-15', ('AFC Bournemouth', 'Brighton & Hove Albion', 2, 1)): {'date': '2017-09-15', 'duration': 'Regular', 'winner': 1659, 'venue': 'Vitality Stadium', 'gameweek': 5, 'goals': [{'name': 'Jermain  Defoe', 'team': 'AFC Bournemouth', 'number_of_goals': 1}, {'name': 'Andrew Surman', 'team': 'AFC Bournemouth', 'number_of_goals': 1}, {'name': 'Solly March', 'team': 'Brighton & Hove Albion', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': [], 'red_cards': []}}
{('2017-09-17', ('Arsenal', 'helsea', 0, 0)): {'date': '2017-09-17', 'duration': 'Regular', 'winner': 0, 'venue': 'Stamford Bridge', 'gameweek': 5, 'goals': [], 'own_goals': [], 'yellow_cards': ['Sead Kola\\u0161inac', 'H\\u00e9ctor Beller\\u00edn Moruno', '\\u00c1lvaro Borja Morata Mart\\u00edn', 'David Luiz Moreira Marinho'], 'red_cards': ['David Luiz Moreira Marinho']}}
{('2017-09-16', ('rystal Palace', 'Southampton', 0, 1)): {'date': '2017-09-16', 'duration': 'Regular', 'winner': 1619, 'venue': 'Selhurst Park', 'gameweek': 5, 'goals': [{'name': 'Steven Davis', 'team': 'Southampton', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['James McArthur', 'Yohan Cabaye', 'Joel Ward', 'Jason Puncheon', 'Scott Dann', 'Shane  Long'], 'red_cards': []}}
{('2017-09-16', ('Leicester City', 'Huddersfield Town', 1, 1)): {'date': '2017-09-16', 'duration': 'Regular', 'winner': 0, 'venue': "The John Smith's Stadium", 'gameweek': 5, 'goals': [{'name': 'Jamie Vardy', 'team': 'Leicester City', 'number_of_goals': 1}, {'name': 'Laurent Depoitre', 'team': 'Huddersfield Town', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Christopher Schindler'], 'red_cards': []}}
{('2017-09-16', ('Burnley', 'Liverpool', 1, 1)): {'date': '2017-09-16', 'duration': 'Regular', 'winner': 0, 'venue': 'Anfield', 'gameweek': 5, 'goals': [{'name': 'Scott Arfield', 'team': 'Burnley', 'number_of_goals': 1}, {'name': 'Mohamed  Salah Ghaly', 'team': 'Liverpool', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Jack Cork', 'Nick Pope', 'Emre Can'], 'red_cards': []}}
{('2017-09-17', ('Everton', 'Manchester United', 0, 4)): {'date': '2017-09-17', 'duration': 'Regular', 'winner': 1611, 'venue': 'Old Trafford', 'gameweek': 5, 'goals': [{'name': 'Henrikh Mkhitaryan', 'team': 'Manchester United', 'number_of_goals': 1}, {'name': 'Luis Antonio Valencia Mosquera', 'team': 'Manchester United', 'number_of_goals': 1}, {'name': 'Romelu Lukaku Menama', 'team': 'Manchester United', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Ashley Williams', 'Eric Bertrand  Bailly'], 'red_cards': []}}
{('2017-09-16', ('Stoke City', 'Newcastle United', 1, 2)): {'date': '2017-09-16', 'duration': 'Regular', 'winner': 1613, 'venue': "St. James' Park", 'gameweek': 5, 'goals': [{'name': 'Xherdan Shaqiri', 'team': 'Stoke City', 'number_of_goals': 1}, {'name': 'Christian  Atsu Twasam', 'team': 'Newcastle United', 'number_of_goals': 1}, {'name': 'Jamal Lascelles', 'team': 'Newcastle United', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Kevin Wimmer', 'Isaac Hayden', 'Ciaran Clark', 'Mikel Merino Zaz\\u00f3n'], 'red_cards': []}}
{('2017-09-16', ('Watford', 'Manchester City', 0, 6)): {'date': '2017-09-16', 'duration': 'Regular', 'winner': 1625, 'venue': 'Vicarage Road Stadium', 'gameweek': 5, 'goals': [{'name': 'Gabriel Fernando de Jesus', 'team': 'Manchester City', 'number_of_goals': 1}, {'name': 'Nicol\\u00e1s Hern\\u00e1n Otamendi', 'team': 'Manchester City', 'number_of_goals': 1}, {'name': 'Raheem Shaquille Sterling', 'team': 'Manchester City', 'number_of_goals': 1}, {'name': 'Sergio Leonel Ag\\u00fcero del Castillo', 'team': 'Manchester City', 'number_of_goals': 3}], 'own_goals': [], 'yellow_cards': ['Jos\\u00e9 Holebas', 'Abdoulaye Doucour\\u00e9'], 'red_cards': []}}
{('2017-09-16', ('West Ham United', 'West Bromwich Albion', 0, 0)): {'date': '2017-09-16', 'duration': 'Regular', 'winner': 0, 'venue': 'The Hawthorns', 'gameweek': 5, 'goals': [], 'own_goals': [], 'yellow_cards': ['Michail Antonio', 'Pablo Javier Zabaleta Girod', 'Ben Foster'], 'red_cards': []}}
{('2017-09-25', ('Arsenal', 'West Bromwich Albion', 2, 0)): {'date': '2017-09-25', 'duration': 'Regular', 'winner': 1609, 'venue': 'Emirates Stadium', 'gameweek': 6, 'goals': [{'name': 'Alexandre Lacazette', 'team': 'Arsenal', 'number_of_goals': 2}], 'own_goals': [], 'yellow_cards': ['Alexis Alejandro S\\u00e1nchez S\\u00e1nchez', 'Allan-Romeo Nyom', 'Grzegorz Krychowiak', 'Craig Dawson', 'Jonny Evans'], 'red_cards': []}}
{('2017-09-24', ('Brighton & Hove Albion', 'Newcastle United', 1, 0)): {'date': '2017-09-24', 'duration': 'Regular', 'winner': 1651, 'venue': 'The American Express Community Stadium', 'gameweek': 6, 'goals': [{'name': 'Tomer Hemed', 'team': 'Brighton & Hove Albion', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Anthony Knockaert', 'Shane Duffy', 'Jamal Lascelles'], 'red_cards': []}}
{('2017-09-23', ('Burnley', 'Huddersfield Town', 0, 0)): {'date': '2017-09-23', 'duration': 'Regular', 'winner': 0, 'venue': 'Turf Moor', 'gameweek': 6, 'goals': [], 'own_goals': [], 'yellow_cards': ['Scott Arfield', 'Jack Cork', 'James  Tarkowski', 'Abdelhamid Sabiri'], 'red_cards': []}}
{('2017-09-23', ('Everton', 'AFC Bournemouth', 2, 1)): {'date': '2017-09-23', 'duration': 'Regular', 'winner': 1623, 'venue': 'Goodison Park', 'gameweek': 6, 'goals': [{'name': 'Joshua King', 'team': 'AFC Bournemouth', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Morgan Schneiderlin', 'Junior Stanislas'], 'red_cards': []}}
{('2017-09-23', ('Leicester City', 'Liverpool', 2, 3)): {'date': '2017-09-23', 'duration': 'Regular', 'winner': 1612, 'venue': 'King Power Stadium', 'gameweek': 6, 'goals': [{'name': 'Shinji Okazaki', 'team': 'Leicester City', 'number_of_goals': 1}, {'name': 'Jamie Vardy', 'team': 'Leicester City', 'number_of_goals': 1}, {'name': 'Philippe Coutinho Correia', 'team': 'Liverpool', 'number_of_goals': 1}, {'name': 'Jordan Brian Henderson', 'team': 'Liverpool', 'number_of_goals': 1}, {'name': 'Mohamed  Salah Ghaly', 'team': 'Liverpool', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Marc Albrighton', 'Onyinye Wilfred Ndidi', 'Jamie Vardy', 'Dejan Lovren', 'Jo\\u00ebl Andre Job Matip', 'Simon Mignolet'], 'red_cards': []}}
{('2017-09-23', ('rystal Palace', 'Manchester City', 0, 5)): {'date': '2017-09-23', 'duration': 'Regular', 'winner': 1625, 'venue': 'Etihad Stadium', 'gameweek': 6, 'goals': [{'name': 'Raheem Shaquille Sterling', 'team': 'Manchester City', 'number_of_goals': 2}, {'name': 'Leroy San\\u00e9', 'team': 'Manchester City', 'number_of_goals': 1}, {'name': 'Sergio Leonel Ag\\u00fcero del Castillo', 'team': 'Manchester City', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Jeffrey  Schlupp', 'Benjamin Mendy', 'Leroy San\\u00e9'], 'red_cards': []}}
{('2017-09-23', ('Southampton', 'Manchester United', 0, 1)): {'date': '2017-09-23', 'duration': 'Regular', 'winner': 1611, 'venue': "St. Mary's Stadium", 'gameweek': 6, 'goals': [{'name': 'Romelu Lukaku Menama', 'team': 'Manchester United', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Shane  Long', 'Luis Antonio Valencia Mosquera', 'Romelu Lukaku Menama', 'Ashley  Young'], 'red_cards': []}}
{('2017-09-23', ('Stoke City', 'helsea', 0, 4)): {'date': '2017-09-23', 'duration': 'Regular', 'winner': 1610, 'venue': 'Bet365 Stadium', 'gameweek': 6, 'goals': [{'name': 'Pedro Eliezer Rodr\\u00edguez Ledesma', 'team': 'helsea', 'number_of_goals': 1}, {'name': '\\u00c1lvaro Borja Morata Mart\\u00edn', 'team': 'helsea', 'number_of_goals': 3}], 'own_goals': [], 'yellow_cards': ['Xherdan Shaqiri', 'Marcos  Alonso Mendoza', "N'Golo Kant\\u00e9"], 'red_cards': []}}
{('2017-09-23', ('Swansea City A', 'Watford', 1, 2)): {'date': '2017-09-23', 'duration': 'Regular', 'winner': 1644, 'venue': 'Liberty Stadium', 'gameweek': 6, 'goals': [{'name': 'Andre Gray', 'team': 'Watford', 'number_of_goals': 1}, {'name': 'Richarlison de Andrade', 'team': 'Watford', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Wilfried Guemiand Bony', 'Etienne Capoue', 'Abdoulaye Doucour\\u00e9', 'Richarlison de Andrade'], 'red_cards': []}}
{('2017-09-23', ('West Ham United', 'Tottenham Hotspur', 2, 3)): {'date': '2017-09-23', 'duration': 'Regular', 'winner': 1624, 'venue': 'London Stadium', 'gameweek': 6, 'goals': [{'name': 'Cheikhou Kouyat\\u00e9', 'team': 'West Ham United', 'number_of_goals': 1}, {'name': 'Javier Hern\\u00e1ndez Balc\\u00e1zar', 'team': 'West Ham United', 'number_of_goals': 1}, {'name': 'Christian  Dannemann Eriksen', 'team': 'Tottenham Hotspur', 'number_of_goals': 1}, {'name': 'Harry Kane', 'team': 'Tottenham Hotspur', 'number_of_goals': 2}], 'own_goals': [], 'yellow_cards': ['Javier Hern\\u00e1ndez Balc\\u00e1zar', 'Winston  Reid', 'Eric  Dier', 'Serge Aurier'], 'red_cards': ['Serge Aurier']}}
{('2017-09-30', ('Leicester City', 'AFC Bournemouth', 0, 0)): {'date': '2017-09-30', 'duration': 'Regular', 'winner': 0, 'venue': 'Vitality Stadium', 'gameweek': 7, 'goals': [], 'own_goals': [], 'yellow_cards': ['Marc Pugh'], 'red_cards': []}}
{('2017-10-01', ('Arsenal', 'Brighton & Hove Albion', 2, 0)): {'date': '2017-10-01', 'duration': 'Regular', 'winner': 1609, 'venue': 'Emirates Stadium', 'gameweek': 7, 'goals': [{'name': 'Alex Iwobi', 'team': 'Arsenal', 'number_of_goals': 1}, {'name': 'Ignacio Monreal Eraso', 'team': 'Arsenal', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Shane Duffy', 'Pascal Gro\\u00df'], 'red_cards': []}}
{('2017-09-30', ('helsea', 'Manchester City', 0, 1)): {'date': '2017-09-30', 'duration': 'Regular', 'winner': 1625, 'venue': 'Stamford Bridge', 'gameweek': 7, 'goals': [{'name': 'Kevin De Bruyne', 'team': 'Manchester City', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Nicol\\u00e1s Hern\\u00e1n Otamendi', 'Fernando Luiz Rosa'], 'red_cards': []}}
{('2017-10-01', ('Everton', 'Burnley', 0, 1)): {'date': '2017-10-01', 'duration': 'Regular', 'winner': 1646, 'venue': 'Goodison Park', 'gameweek': 7, 'goals': [{'name': 'Jeff Hendrick', 'team': 'Burnley', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Leighton Baines', 'Dominic Calvert-Lewin', 'Scott Arfield', 'Steven Defour'], 'red_cards': []}}
{('2017-09-30', ('Huddersfield Town', 'Tottenham Hotspur', 0, 4)): {'date': '2017-09-30', 'duration': 'Regular', 'winner': 1624, 'venue': "The John Smith's Stadium", 'gameweek': 7, 'goals': [{'name': 'Harry Kane', 'team': 'Tottenham Hotspur', 'number_of_goals': 2}, {'name': 'Ben Davies', 'team': 'Tottenham Hotspur', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Elias Kachunga', 'Bamidele Alli'], 'red_cards': []}}
{('2017-09-30', ('rystal Palace', 'Manchester United', 0, 4)): {'date': '2017-09-30', 'duration': 'Regular', 'winner': 1611, 'venue': 'Old Trafford', 'gameweek': 7, 'goals': [{'name': 'Juan Manuel Mata Garc\\u00eda', 'team': 'Manchester United', 'number_of_goals': 1}, {'name': 'Romelu Lukaku Menama', 'team': 'Manchester United', 'number_of_goals': 1}, {'name': 'Marouane Fellaini-Bakkioui', 'team': 'Manchester United', 'number_of_goals': 2}], 'own_goals': [], 'yellow_cards': [], 'red_cards': []}}
{('2017-10-01', ('Liverpool', 'Newcastle United', 1, 1)): {'date': '2017-10-01', 'duration': 'Regular', 'winner': 0, 'venue': "St. James' Park", 'gameweek': 7, 'goals': [{'name': 'Philippe Coutinho Correia', 'team': 'Liverpool', 'number_of_goals': 1}, {'name': 'Jos\\u00e9 Luis Sanmart\\u00edn Mato', 'team': 'Newcastle United', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Joe Gomez', 'Ayoze P\\u00e9rez Guti\\u00e9rrez'], 'red_cards': []}}
{('2017-09-30', ('Stoke City', 'Southampton', 2, 1)): {'date': '2017-09-30', 'duration': 'Regular', 'winner': 1639, 'venue': 'Bet365 Stadium', 'gameweek': 7, 'goals': [{'name': 'Mame Biram Diouf', 'team': 'Stoke City', 'number_of_goals': 1}, {'name': 'Maya Yoshida', 'team': 'Southampton', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Joe Allen', 'Du\\u0161an Tadi\\u0107', 'Oriol Romeu Vidal'], 'red_cards': []}}
{('2017-09-30', ('Watford', 'West Bromwich Albion', 2, 2)): {'date': '2017-09-30', 'duration': 'Regular', 'winner': 0, 'venue': 'The Hawthorns', 'gameweek': 7, 'goals': [{'name': 'Abdoulaye Doucour\\u00e9', 'team': 'Watford', 'number_of_goals': 1}, {'name': 'Richarlison de Andrade', 'team': 'Watford', 'number_of_goals': 1}, {'name': 'Jos\\u00e9 Salom\\u00f3n Rond\\u00f3n Gim\\u00e9nez', 'team': 'West Bromwich Albion', 'number_of_goals': 1}, {'name': 'Jonny Evans', 'team': 'West Bromwich Albion', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Jonny Evans'], 'red_cards': []}}
{('2017-09-30', ('Swansea City A', 'West Ham United', 0, 1)): {'date': '2017-09-30', 'duration': 'Regular', 'winner': 1633, 'venue': 'London Stadium', 'gameweek': 7, 'goals': [], 'own_goals': [], 'yellow_cards': ['Leon Britton', 'Renato J\\u00fanior Luz Sanches', 'Cheikhou Kouyat\\u00e9', 'Andy Carroll'], 'red_cards': []}}
{('2017-10-15', ('Everton', 'Brighton & Hove Albion', 1, 1)): {'date': '2017-10-15', 'duration': 'Regular', 'winner': 0, 'venue': 'The American Express Community Stadium', 'gameweek': 8, 'goals': [{'name': 'Wayne Rooney', 'team': 'Everton', 'number_of_goals': 1}, {'name': 'Anthony Knockaert', 'team': 'Brighton & Hove Albion', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Lewis Dunk', 'Anthony Knockaert', 'Davy Pr\\u00f6pper', 'Bruno Saltor Grau'], 'red_cards': []}}
{('2017-10-14', ('West Ham United', 'Burnley', 1, 1)): {'date': '2017-10-14', 'duration': 'Regular', 'winner': 0, 'venue': 'Turf Moor', 'gameweek': 8, 'goals': [{'name': 'Michail Antonio', 'team': 'West Ham United', 'number_of_goals': 1}, {'name': 'Chris Wood', 'team': 'Burnley', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Andy Carroll', 'Winston  Reid', 'Chris Wood', 'Steven Defour'], 'red_cards': ['Andy Carroll']}}
{('2017-10-14', ('rystal Palace', 'helsea', 2, 1)): {'date': '2017-10-14', 'duration': 'Regular', 'winner': 1628, 'venue': 'Selhurst Park', 'gameweek': 8, 'goals': [{'name': 'Wilfried Zaha', 'team': 'rystal Palace', 'number_of_goals': 1}, {'name': 'Tiemou\\u00e9 Bakayoko', 'team': 'helsea', 'number_of_goals': 1}], 'own_goals': [{'name': 'C\\u00e9sar Azpilicueta Tanco', 'team': 'helsea', 'number_of_goals': 1}], 'yellow_cards': ['Luka Milivojevi\\u0107', 'Scott Dann', 'Tiemou\\u00e9 Bakayoko'], 'red_cards': []}}
{('2017-10-16', ('Leicester City', 'West Bromwich Albion', 1, 1)): {'date': '2017-10-16', 'duration': 'Regular', 'winner': 0, 'venue': 'King Power Stadium', 'gameweek': 8, 'goals': [{'name': 'Riyad Mahrez', 'team': 'Leicester City', 'number_of_goals': 1}, {'name': 'Nacer Chadli', 'team': 'West Bromwich Albion', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Kelechi Promise Iheanacho', 'Marc Albrighton', 'Ahmed Hegazy', 'Glyn Oliver Myhill'], 'red_cards': []}}
{('2017-10-14', ('Liverpool', 'Manchester United', 0, 0)): {'date': '2017-10-14', 'duration': 'Regular', 'winner': 0, 'venue': 'Anfield', 'gameweek': 8, 'goals': [], 'own_goals': [], 'yellow_cards': ['Chris Smalling', 'Ashley  Young'], 'red_cards': []}}
{('2017-10-14', ('Stoke City', 'Manchester City', 2, 7)): {'date': '2017-10-14', 'duration': 'Regular', 'winner': 1625, 'venue': 'Etihad Stadium', 'gameweek': 8, 'goals': [{'name': 'Mame Biram Diouf', 'team': 'Stoke City', 'number_of_goals': 1}, {'name': 'Gabriel Fernando de Jesus', 'team': 'Manchester City', 'number_of_goals': 2}, {'name': 'Fernando Luiz Rosa', 'team': 'Manchester City', 'number_of_goals': 1}, {'name': 'Leroy San\\u00e9', 'team': 'Manchester City', 'number_of_goals': 1}, {'name': 'Raheem Shaquille Sterling', 'team': 'Manchester City', 'number_of_goals': 1}, {'name': 'David Josu\\u00e9 Jim\\u00e9nez Silva', 'team': 'Manchester City', 'number_of_goals': 1}], 'own_goals': [{'name': 'Kyle Walker', 'team': 'Manchester City', 'number_of_goals': 1}], 'yellow_cards': [], 'red_cards': []}}
{('2017-10-15', ('Newcastle United', 'Southampton', 2, 2)): {'date': '2017-10-15', 'duration': 'Regular', 'winner': 0, 'venue': "St. Mary's Stadium", 'gameweek': 8, 'goals': [{'name': 'Ayoze P\\u00e9rez Guti\\u00e9rrez', 'team': 'Newcastle United', 'number_of_goals': 1}, {'name': 'Isaac Hayden', 'team': 'Newcastle United', 'number_of_goals': 1}, {'name': 'Manolo Gabbiadini', 'team': 'Southampton', 'number_of_goals': 2}], 'own_goals': [], 'yellow_cards': ['DeAndre Yedlin', 'Isaac Hayden', 'Manolo Gabbiadini'], 'red_cards': []}}
{('2017-10-14', ('Swansea City A', 'Huddersfield Town', 2, 0)): {'date': '2017-10-14', 'duration': 'Regular', 'winner': 10531, 'venue': 'Liberty Stadium', 'gameweek': 8, 'goals': [{'name': 'Tammy Abraham', 'team': 'Swansea City A', 'number_of_goals': 2}], 'own_goals': [], 'yellow_cards': ['Leroy Fer', 'Jonathan Hogg', 'Christopher Schindler', 'Tom Smith', 'Rajiv van La Parra', 'Mathias Jattah-Njie J\\u00f8rgensen'], 'red_cards': []}}
{('2017-10-14', ('AFC Bournemouth', 'Tottenham Hotspur', 0, 1)): {'date': '2017-10-14', 'duration': 'Regular', 'winner': 1624, 'venue': 'Wembley Stadium', 'gameweek': 8, 'goals': [{'name': 'Christian  Dannemann Eriksen', 'team': 'Tottenham Hotspur', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Adam Smith', 'Steve Cook', 'Asmir Begovi\\u0107', 'Jan Vertonghen'], 'red_cards': []}}
{('2017-10-14', ('Arsenal', 'Watford', 1, 2)): {'date': '2017-10-14', 'duration': 'Regular', 'winner': 1644, 'venue': 'Vicarage Road Stadium', 'gameweek': 8, 'goals': [{'name': 'Per Mertesacker', 'team': 'Arsenal', 'number_of_goals': 1}, {'name': 'Tom Cleverley', 'team': 'Watford', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Christian Kabasele'], 'red_cards': []}}
{('2017-10-21', ('Watford', 'helsea', 2, 4)): {'date': '2017-10-21', 'duration': 'Regular', 'winner': 1610, 'venue': 'Stamford Bridge', 'gameweek': 9, 'goals': [{'name': 'Roberto Maximiliano Pereyra', 'team': 'Watford', 'number_of_goals': 1}, {'name': 'Abdoulaye Doucour\\u00e9', 'team': 'Watford', 'number_of_goals': 1}, {'name': 'Pedro Eliezer Rodr\\u00edguez Ledesma', 'team': 'helsea', 'number_of_goals': 1}, {'name': 'C\\u00e9sar Azpilicueta Tanco', 'team': 'helsea', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Jos\\u00e9 Holebas', 'Francisco Femen\\u00eda Far', 'Adrian Mariappa', '\\u00c1lvaro Borja Morata Mart\\u00edn', 'Antonio R\\u00fcdiger'], 'red_cards': []}}
{('2017-10-22', ('Everton', 'Arsenal', 2, 5)): {'date': '2017-10-22', 'duration': 'Regular', 'winner': 1609, 'venue': 'Goodison Park', 'gameweek': 9, 'goals': [{'name': 'Wayne Rooney', 'team': 'Everton', 'number_of_goals': 1}, {'name': 'Alexandre Lacazette', 'team': 'Arsenal', 'number_of_goals': 1}, {'name': 'Mesut \\u00d6zil', 'team': 'Arsenal', 'number_of_goals': 1}, {'name': 'Alexis Alejandro S\\u00e1nchez S\\u00e1nchez', 'team': 'Arsenal', 'number_of_goals': 1}, {'name': 'Ignacio Monreal Eraso', 'team': 'Arsenal', 'number_of_goals': 1}, {'name': 'Aaron Ramsey', 'team': 'Arsenal', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Ashley Williams', 'Idrissa Gana Gueye', 'Laurent Koscielny'], 'red_cards': ['Idrissa Gana Gueye']}}
{('2017-10-21', ('Huddersfield Town', 'Manchester United', 2, 1)): {'date': '2017-10-21', 'duration': 'Regular', 'winner': 1673, 'venue': "The John Smith's Stadium", 'gameweek': 9, 'goals': [{'name': 'Laurent Depoitre', 'team': 'Huddersfield Town', 'number_of_goals': 1}, {'name': 'Aaron Mooy', 'team': 'Huddersfield Town', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Christopher Schindler', 'Aaron Mooy', 'Tom Smith', 'Daniel Williams', 'Anthony Martial', 'Ashley  Young'], 'red_cards': []}}
{('2017-10-21', ('Burnley', 'Manchester City', 0, 3)): {'date': '2017-10-21', 'duration': 'Regular', 'winner': 1625, 'venue': 'Etihad Stadium', 'gameweek': 9, 'goals': [{'name': 'Sergio Leonel Ag\\u00fcero del Castillo', 'team': 'Manchester City', 'number_of_goals': 1}, {'name': 'Leroy San\\u00e9', 'team': 'Manchester City', 'number_of_goals': 1}, {'name': 'Nicol\\u00e1s Hern\\u00e1n Otamendi', 'team': 'Manchester City', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Jack Cork', 'James  Tarkowski', 'Fernando Luiz Rosa', 'Leroy San\\u00e9'], 'red_cards': []}}
{('2017-10-21', ('rystal Palace', 'Newcastle United', 0, 1)): {'date': '2017-10-21', 'duration': 'Regular', 'winner': 1613, 'venue': "St. James' Park", 'gameweek': 9, 'goals': [], 'own_goals': [], 'yellow_cards': ['Yohan Cabaye', 'Patrick  van Aanholt', 'Jos\\u00e9 Luis Sanmart\\u00edn Mato', 'Javier Manquillo Gait\\u00e1n', 'Florian Lejeune', 'Jamal Lascelles'], 'red_cards': []}}
{('2017-10-21', ('West Bromwich Albion', 'Southampton', 0, 1)): {'date': '2017-10-21', 'duration': 'Regular', 'winner': 1619, 'venue': "St. Mary's Stadium", 'gameweek': 9, 'goals': [], 'own_goals': [], 'yellow_cards': ['Nacer Chadli'], 'red_cards': []}}
{('2017-10-21', ('Stoke City', 'AFC Bournemouth', 1, 2)): {'date': '2017-10-21', 'duration': 'Regular', 'winner': 1659, 'venue': 'Bet365 Stadium', 'gameweek': 9, 'goals': [{'name': 'Mame Biram Diouf', 'team': 'Stoke City', 'number_of_goals': 1}, {'name': 'Junior Stanislas', 'team': 'AFC Bournemouth', 'number_of_goals': 1}, {'name': 'Andrew Surman', 'team': 'AFC Bournemouth', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Lewis Cook'], 'red_cards': []}}
{('2017-10-21', ('Swansea City A', 'Leicester City', 1, 2)): {'date': '2017-10-21', 'duration': 'Regular', 'winner': 1631, 'venue': 'Liberty Stadium', 'gameweek': 9, 'goals': [{'name': 'Alfie Mawson', 'team': 'Swansea City A', 'number_of_goals': 1}, {'name': 'Shinji Okazaki', 'team': 'Leicester City', 'number_of_goals': 1}], 'own_goals': [{'name': 'Federico Fern\\u00e1ndez', 'team': 'Swansea City A', 'number_of_goals': 1}], 'yellow_cards': ['Christian Fuchs'], 'red_cards': []}}
{('2017-10-22', ('Liverpool', 'Tottenham Hotspur', 1, 4)): {'date': '2017-10-22', 'duration': 'Regular', 'winner': 1624, 'venue': 'Wembley Stadium', 'gameweek': 9, 'goals': [{'name': 'Mohamed  Salah Ghaly', 'team': 'Liverpool', 'number_of_goals': 1}, {'name': 'Heung-Min Son', 'team': 'Tottenham Hotspur', 'number_of_goals': 1}, {'name': 'Harry Kane', 'team': 'Tottenham Hotspur', 'number_of_goals': 2}, {'name': 'Bamidele Alli', 'team': 'Tottenham Hotspur', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Emre Can'], 'red_cards': []}}
{('2017-10-20', ('West Ham United', 'Brighton & Hove Albion', 0, 3)): {'date': '2017-10-20', 'duration': 'Regular', 'winner': 1651, 'venue': 'London Stadium', 'gameweek': 9, 'goals': [{'name': 'Jos\\u00e9 Heriberto Izquierdo Mena', 'team': 'Brighton & Hove Albion', 'number_of_goals': 1}, {'name': 'Glenn Murray', 'team': 'Brighton & Hove Albion', 'number_of_goals': 2}], 'own_goals': [], 'yellow_cards': ['Javier Hern\\u00e1ndez Balc\\u00e1zar'], 'red_cards': []}}
{('2017-10-28', ('AFC Bournemouth', 'helsea', 0, 1)): {'date': '2017-10-28', 'duration': 'Regular', 'winner': 1610, 'venue': 'Vitality Stadium', 'gameweek': 10, 'goals': [{'name': 'Eden Hazard', 'team': 'helsea', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Adam Smith', 'Simon Francis'], 'red_cards': []}}
{('2017-10-28', ('Arsenal', 'Swansea City A', 2, 1)): {'date': '2017-10-28', 'duration': 'Regular', 'winner': 1609, 'venue': 'Emirates Stadium', 'gameweek': 10, 'goals': [{'name': 'Sead Kola\\u0161inac', 'team': 'Arsenal', 'number_of_goals': 1}, {'name': 'Aaron Ramsey', 'team': 'Arsenal', 'number_of_goals': 1}, {'name': 'Sam Clucas', 'team': 'Swansea City A', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': [], 'red_cards': []}}
{('2017-10-29', ('Brighton & Hove Albion', 'Southampton', 1, 1)): {'date': '2017-10-29', 'duration': 'Regular', 'winner': 0, 'venue': 'The American Express Community Stadium', 'gameweek': 10, 'goals': [{'name': 'Glenn Murray', 'team': 'Brighton & Hove Albion', 'number_of_goals': 1}, {'name': 'Steven Davis', 'team': 'Southampton', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Shane Duffy', 'Glenn Murray', 'Ga\\u00ebtan Bong Songo', 'Wesley Hoedt'], 'red_cards': []}}
{('2017-10-30', ('Burnley', 'Newcastle United', 1, 0)): {'date': '2017-10-30', 'duration': 'Regular', 'winner': 1646, 'venue': 'Turf Moor', 'gameweek': 10, 'goals': [{'name': 'Jeff Hendrick', 'team': 'Burnley', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Jack Cork', 'James  Tarkowski', 'Johann  Berg Gu\\u00f0munds\\u00adson'], 'red_cards': []}}
{('2017-10-28', ('rystal Palace', 'West Ham United', 2, 2)): {'date': '2017-10-28', 'duration': 'Regular', 'winner': 0, 'venue': 'Selhurst Park', 'gameweek': 10, 'goals': [{'name': 'Luka Milivojevi\\u0107', 'team': 'rystal Palace', 'number_of_goals': 1}, {'name': 'Wilfried Zaha', 'team': 'rystal Palace', 'number_of_goals': 1}, {'name': 'Andr\\u00e9 Ayew Pel\\u00e9', 'team': 'West Ham United', 'number_of_goals': 1}, {'name': 'Javier Hern\\u00e1ndez Balc\\u00e1zar', 'team': 'West Ham United', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Scott Dann', 'Pablo Javier Zabaleta Girod'], 'red_cards': []}}
{('2017-10-29', ('Everton', 'Leicester City', 0, 2)): {'date': '2017-10-29', 'duration': 'Regular', 'winner': 1631, 'venue': 'King Power Stadium', 'gameweek': 10, 'goals': [{'name': 'Demarai Gray', 'team': 'Leicester City', 'number_of_goals': 1}, {'name': 'Jamie Vardy', 'team': 'Leicester City', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Tom Davies', 'Idrissa Gana Gueye'], 'red_cards': []}}
{('2017-10-28', ('Liverpool', 'Huddersfield Town', 3, 0)): {'date': '2017-10-28', 'duration': 'Regular', 'winner': 1612, 'venue': 'Anfield', 'gameweek': 10, 'goals': [{'name': 'Roberto Firmino Barbosa de Oliveira', 'team': 'Liverpool', 'number_of_goals': 1}, {'name': 'Daniel Sturridge', 'team': 'Liverpool', 'number_of_goals': 1}, {'name': 'Georginio Wijnaldum', 'team': 'Liverpool', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Tom Smith'], 'red_cards': []}}
{('2017-10-28', ('Manchester United', 'Tottenham Hotspur', 1, 0)): {'date': '2017-10-28', 'duration': 'Regular', 'winner': 1611, 'venue': 'Old Trafford', 'gameweek': 10, 'goals': [], 'own_goals': [], 'yellow_cards': ['Luis Antonio Valencia Mosquera'], 'red_cards': []}}
{('2017-10-28', ('Watford', 'Stoke City', 0, 1)): {'date': '2017-10-28', 'duration': 'Regular', 'winner': 1639, 'venue': 'Vicarage Road Stadium', 'gameweek': 10, 'goals': [{'name': 'Darren  Fletcher', 'team': 'Stoke City', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Abdoulaye Doucour\\u00e9', 'Francisco Femen\\u00eda Far', 'Richarlison de Andrade', 'Troy Deeney', 'Xherdan Shaqiri', 'Mame Biram Diouf', 'Jean-Eric Maxim Choupo-Moting', 'Joe Allen'], 'red_cards': []}}
{('2017-10-28', ('West Bromwich Albion', 'Manchester City', 2, 3)): {'date': '2017-10-28', 'duration': 'Regular', 'winner': 1625, 'venue': 'The Hawthorns', 'gameweek': 10, 'goals': [{'name': 'Jay Rodriguez', 'team': 'West Bromwich Albion', 'number_of_goals': 1}, {'name': 'Leroy San\\u00e9', 'team': 'Manchester City', 'number_of_goals': 1}, {'name': 'Fernando Luiz Rosa', 'team': 'Manchester City', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Ahmed Hegazy', 'Jonny Evans', 'Gabriel Fernando de Jesus', 'Nicol\\u00e1s Hern\\u00e1n Otamendi', 'Kyle Walker'], 'red_cards': []}}
{('2017-11-05', ('helsea', 'Manchester United', 1, 0)): {'date': '2017-11-05', 'duration': 'Regular', 'winner': 1610, 'venue': 'Stamford Bridge', 'gameweek': 11, 'goals': [{'name': '\\u00c1lvaro Borja Morata Mart\\u00edn', 'team': 'helsea', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Tiemou\\u00e9 Bakayoko', 'Phil Jones', 'Ander Herrera Ag\\u00fcera'], 'red_cards': []}}
{('2017-11-05', ('Everton', 'Watford', 3, 2)): {'date': '2017-11-05', 'duration': 'Regular', 'winner': 1623, 'venue': 'Goodison Park', 'gameweek': 11, 'goals': [{'name': 'Leighton Baines', 'team': 'Everton', 'number_of_goals': 1}, {'name': 'El-Hadji Baye Oumar Niasse', 'team': 'Everton', 'number_of_goals': 1}, {'name': 'Christian Kabasele', 'team': 'Watford', 'number_of_goals': 1}, {'name': 'Richarlison de Andrade', 'team': 'Watford', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Jos\\u00e9 Holebas', 'Miguel \\u00c1ngel Britos Cabrera'], 'red_cards': []}}
{('2017-11-04', ('West Bromwich Albion', 'Huddersfield Town', 0, 1)): {'date': '2017-11-04', 'duration': 'Regular', 'winner': 1673, 'venue': "The John Smith's Stadium", 'gameweek': 11, 'goals': [{'name': 'Rajiv van La Parra', 'team': 'Huddersfield Town', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Ahmed Hegazy', 'Gareth Barry', 'Allan-Romeo Nyom', 'Christopher Schindler'], 'red_cards': ['Christopher Schindler']}}
{('2017-11-05', ('Arsenal', 'Manchester City', 1, 3)): {'date': '2017-11-05', 'duration': 'Regular', 'winner': 1625, 'venue': 'Etihad Stadium', 'gameweek': 11, 'goals': [{'name': 'Sergio Leonel Ag\\u00fcero del Castillo', 'team': 'Manchester City', 'number_of_goals': 1}, {'name': 'Kevin De Bruyne', 'team': 'Manchester City', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Granit Xhaka', 'Alexis Alejandro S\\u00e1nchez S\\u00e1nchez', 'Ignacio Monreal Eraso', 'Laurent Koscielny', 'Mesut \\u00d6zil', 'Nicol\\u00e1s Hern\\u00e1n Otamendi'], 'red_cards': []}}
{('2017-11-04', ('AFC Bournemouth', 'Newcastle United', 1, 0)): {'date': '2017-11-04', 'duration': 'Regular', 'winner': 1659, 'venue': "St. James' Park", 'gameweek': 11, 'goals': [{'name': 'Steve Cook', 'team': 'AFC Bournemouth', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Andrew Surman', 'Simon Francis', 'Jonjo Shelvey', 'Florian Lejeune'], 'red_cards': []}}
{('2017-11-04', ('Burnley', 'Southampton', 1, 0)): {'date': '2017-11-04', 'duration': 'Regular', 'winner': 1646, 'venue': "St. Mary's Stadium", 'gameweek': 11, 'goals': [], 'own_goals': [], 'yellow_cards': [], 'red_cards': []}}
{('2017-11-04', ('Stoke City', 'Leicester City', 2, 2)): {'date': '2017-11-04', 'duration': 'Regular', 'winner': 0, 'venue': 'Bet365 Stadium', 'gameweek': 11, 'goals': [{'name': 'Xherdan Shaqiri', 'team': 'Stoke City', 'number_of_goals': 1}, {'name': 'Vicente Iborra De La Fuente', 'team': 'Leicester City', 'number_of_goals': 1}, {'name': 'Riyad Mahrez', 'team': 'Leicester City', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': [], 'red_cards': []}}
{('2017-11-04', ('Swansea City A', 'Brighton & Hove Albion', 0, 1)): {'date': '2017-11-04', 'duration': 'Regular', 'winner': 1651, 'venue': 'Liberty Stadium', 'gameweek': 11, 'goals': [{'name': 'Glenn Murray', 'team': 'Brighton & Hove Albion', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Sam Clucas', 'Federico Fern\\u00e1ndez', 'Lewis Dunk'], 'red_cards': []}}
{('2017-11-05', ('rystal Palace', 'Tottenham Hotspur', 0, 1)): {'date': '2017-11-05', 'duration': 'Regular', 'winner': 1624, 'venue': 'Wembley Stadium', 'gameweek': 11, 'goals': [{'name': 'Heung-Min Son', 'team': 'Tottenham Hotspur', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Jeffrey  Schlupp', 'Andros Townsend'], 'red_cards': []}}
{('2017-11-04', ('West Ham United', 'Liverpool', 1, 4)): {'date': '2017-11-04', 'duration': 'Regular', 'winner': 1612, 'venue': 'London Stadium', 'gameweek': 11, 'goals': [{'name': 'Manuel Lanzini', 'team': 'West Ham United', 'number_of_goals': 1}, {'name': 'Alex Oxlade-Chamberlain', 'team': 'Liverpool', 'number_of_goals': 1}, {'name': 'Jo\\u00ebl Andre Job Matip', 'team': 'Liverpool', 'number_of_goals': 1}, {'name': 'Mohamed  Salah Ghaly', 'team': 'Liverpool', 'number_of_goals': 2}], 'own_goals': [], 'yellow_cards': ['Mark Noble', 'Manuel Lanzini', 'Winston  Reid'], 'red_cards': []}}
{('2017-11-18', ('AFC Bournemouth', 'Huddersfield Town', 4, 0)): {'date': '2017-11-18', 'duration': 'Regular', 'winner': 1659, 'venue': 'Vitality Stadium', 'gameweek': 12, 'goals': [{'name': 'Harry Arter', 'team': 'AFC Bournemouth', 'number_of_goals': 1}, {'name': 'Callum Wilson', 'team': 'AFC Bournemouth', 'number_of_goals': 3}], 'own_goals': [], 'yellow_cards': ['Harry Arter', 'Steve Cook', 'Marc Pugh', 'Simon Francis', 'Florent Hadergjonaj'], 'red_cards': ['Simon Francis']}}
{('2017-11-18', ('Arsenal', 'Tottenham Hotspur', 2, 0)): {'date': '2017-11-18', 'duration': 'Regular', 'winner': 1609, 'venue': 'Emirates Stadium', 'gameweek': 12, 'goals': [{'name': 'Alexis Alejandro S\\u00e1nchez S\\u00e1nchez', 'team': 'Arsenal', 'number_of_goals': 1}, {'name': 'Shkodran Mustafi', 'team': 'Arsenal', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Alexis Alejandro S\\u00e1nchez S\\u00e1nchez', 'Shkodran Mustafi', 'Ignacio Monreal Eraso', 'Granit Xhaka', 'Harry Kane'], 'red_cards': []}}
{('2017-11-20', ('Stoke City', 'Brighton & Hove Albion', 2, 2)): {'date': '2017-11-20', 'duration': 'Regular', 'winner': 0, 'venue': 'The American Express Community Stadium', 'gameweek': 12, 'goals': [{'name': 'Jean-Eric Maxim Choupo-Moting', 'team': 'Stoke City', 'number_of_goals': 1}, {'name': 'Kurt Happy Zouma', 'team': 'Stoke City', 'number_of_goals': 1}, {'name': 'Jos\\u00e9 Heriberto Izquierdo Mena', 'team': 'Brighton & Hove Albion', 'number_of_goals': 1}, {'name': 'Pascal Gro\\u00df', 'team': 'Brighton & Hove Albion', 'number_of_goals': 1}], 'own_goals': [{'name': 'Kurt Happy Zouma', 'team': 'Stoke City', 'number_of_goals': 2}, {'name': 'Pascal Gro\\u00df', 'team': 'Brighton & Hove Albion', 'number_of_goals': 2}, {'name': 'Anthony Knockaert', 'team': 'Brighton & Hove Albion', 'number_of_goals': 2}], 'yellow_cards': ['Glenn Murray'], 'red_cards': []}}
{('2017-11-18', ('Swansea City A', 'Burnley', 0, 2)): {'date': '2017-11-18', 'duration': 'Regular', 'winner': 1646, 'venue': 'Turf Moor', 'gameweek': 12, 'goals': [{'name': 'Jack Cork', 'team': 'Burnley', 'number_of_goals': 1}, {'name': 'Ashley Barnes', 'team': 'Burnley', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Nathan Dyer', 'Stephen Ward'], 'red_cards': []}}
{('2017-11-18', ('Everton', 'rystal Palace', 2, 2)): {'date': '2017-11-18', 'duration': 'Regular', 'winner': 0, 'venue': 'Selhurst Park', 'gameweek': 12, 'goals': [{'name': 'Leighton Baines', 'team': 'Everton', 'number_of_goals': 1}, {'name': 'El-Hadji Baye Oumar Niasse', 'team': 'Everton', 'number_of_goals': 1}, {'name': 'James McArthur', 'team': 'rystal Palace', 'number_of_goals': 1}, {'name': 'Wilfried Zaha', 'team': 'rystal Palace', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['El-Hadji Baye Oumar Niasse', 'Michael Keane', 'Luka Milivojevi\\u0107', 'Mamadou Sakho'], 'red_cards': []}}
{('2017-11-18', ('Leicester City', 'Manchester City', 0, 2)): {'date': '2017-11-18', 'duration': 'Regular', 'winner': 1625, 'venue': 'King Power Stadium', 'gameweek': 12, 'goals': [{'name': 'Kevin De Bruyne', 'team': 'Manchester City', 'number_of_goals': 1}, {'name': 'Gabriel Fernando de Jesus', 'team': 'Manchester City', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Harry  Maguire', 'Vincent Kompany'], 'red_cards': []}}
{('2017-11-18', ('Liverpool', 'Southampton', 3, 0)): {'date': '2017-11-18', 'duration': 'Regular', 'winner': 1612, 'venue': 'Anfield', 'gameweek': 12, 'goals': [{'name': 'Philippe Coutinho Correia', 'team': 'Liverpool', 'number_of_goals': 1}, {'name': 'Mohamed  Salah Ghaly', 'team': 'Liverpool', 'number_of_goals': 2}], 'own_goals': [], 'yellow_cards': ['Dejan Lovren', 'Oriol Romeu Vidal'], 'red_cards': []}}
{('2017-11-18', ('Newcastle United', 'Manchester United', 1, 4)): {'date': '2017-11-18', 'duration': 'Regular', 'winner': 1611, 'venue': 'Old Trafford', 'gameweek': 12, 'goals': [{'name': 'Dwight Gayle', 'team': 'Newcastle United', 'number_of_goals': 1}, {'name': 'Paul Pogba', 'team': 'Manchester United', 'number_of_goals': 1}, {'name': 'Anthony Martial', 'team': 'Manchester United', 'number_of_goals': 1}, {'name': 'Chris Smalling', 'team': 'Manchester United', 'number_of_goals': 1}, {'name': 'Romelu Lukaku Menama', 'team': 'Manchester United', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Isaac Hayden', 'Chris Smalling'], 'red_cards': []}}
{('2017-11-19', ('Watford', 'West Ham United', 2, 0)): {'date': '2017-11-19', 'duration': 'Regular', 'winner': 1644, 'venue': 'Vicarage Road Stadium', 'gameweek': 12, 'goals': [{'name': 'Will Hughes', 'team': 'Watford', 'number_of_goals': 1}, {'name': 'Richarlison de Andrade', 'team': 'Watford', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Miguel \\u00c1ngel Britos Cabrera', 'Andy Carroll', 'Marko Arnautovi\\u0107', 'Pedro  Mba Obiang Avomo', 'Mark Noble'], 'red_cards': []}}
{('2017-11-18', ('West Bromwich Albion', 'helsea', 0, 4)): {'date': '2017-11-18', 'duration': 'Regular', 'winner': 1610, 'venue': 'The Hawthorns', 'gameweek': 12, 'goals': [{'name': 'Eden Hazard', 'team': 'helsea', 'number_of_goals': 2}, {'name': '\\u00c1lvaro Borja Morata Mart\\u00edn', 'team': 'helsea', 'number_of_goals': 1}, {'name': 'Marcos  Alonso Mendoza', 'team': 'helsea', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Jos\\u00e9 Salom\\u00f3n Rond\\u00f3n Gim\\u00e9nez', 'Francesc F\\u00e0bregas i Soler', 'Eden Hazard', '\\u00c1lvaro Borja Morata Mart\\u00edn'], 'red_cards': []}}
{('2018-01-03', ('Arsenal', 'helsea', 2, 2)): {'date': '2018-01-03', 'duration': 'Regular', 'winner': 0, 'venue': 'Emirates Stadium', 'gameweek': 22, 'goals': [{'name': 'Jack Wilshere', 'team': 'Arsenal', 'number_of_goals': 1}, {'name': 'H\\u00e9ctor Beller\\u00edn Moruno', 'team': 'Arsenal', 'number_of_goals': 1}, {'name': 'Eden Hazard', 'team': 'helsea', 'number_of_goals': 1}, {'name': 'Marcos  Alonso Mendoza', 'team': 'helsea', 'number_of_goals': 1}], 'own_goals': [{'name': 'Alexandre Lacazette', 'team': 'Arsenal', 'number_of_goals': 2}, {'name': 'Calum Chambers', 'team': 'Arsenal', 'number_of_goals': 2}, {'name': 'Rob Holding', 'team': 'Arsenal', 'number_of_goals': 2}, {'name': 'Alexis Alejandro S\\u00e1nchez S\\u00e1nchez', 'team': 'Arsenal', 'number_of_goals': 2}, {'name': 'Shkodran Mustafi', 'team': 'Arsenal', 'number_of_goals': 2}, {'name': 'Jack Wilshere', 'team': 'Arsenal', 'number_of_goals': 2}, {'name': 'Ainsley Maitland-Niles', 'team': 'Arsenal', 'number_of_goals': 2}, {'name': 'H\\u00e9ctor Beller\\u00edn Moruno', 'team': 'Arsenal', 'number_of_goals': 2}, {'name': 'Mesut \\u00d6zil', 'team': 'Arsenal', 'number_of_goals': 2}, {'name': 'Petr \\u010cech', 'team': 'Arsenal', 'number_of_goals': 2}, {'name': 'Granit Xhaka', 'team': 'Arsenal', 'number_of_goals': 2}, {'name': 'Victor Moses', 'team': 'helsea', 'number_of_goals': 2}, {'name': 'Francesc F\\u00e0bregas i Soler', 'team': 'helsea', 'number_of_goals': 2}, {'name': 'Eden Hazard', 'team': 'helsea', 'number_of_goals': 2}, {'name': '\\u00c1lvaro Borja Morata Mart\\u00edn', 'team': 'helsea', 'number_of_goals': 2}, {'name': 'Marcos  Alonso Mendoza', 'team': 'helsea', 'number_of_goals': 2}, {'name': 'Andreas Christensen', 'team': 'helsea', 'number_of_goals': 2}, {'name': 'C\\u00e9sar Azpilicueta Tanco', 'team': 'helsea', 'number_of_goals': 2}, {'name': "N'Golo Kant\\u00e9", 'team': 'helsea', 'number_of_goals': 2}, {'name': 'Tiemou\\u00e9 Bakayoko', 'team': 'helsea', 'number_of_goals': 2}, {'name': 'Gary  Cahill', 'team': 'helsea', 'number_of_goals': 2}, {'name': 'Thibaut Courtois', 'team': 'helsea', 'number_of_goals': 2}], 'yellow_cards': ['Rob Holding', 'Jack Wilshere', 'Mesut \\u00d6zil', 'Francesc F\\u00e0bregas i Soler', 'Thibaut Courtois'], 'red_cards': []}}
{('2018-01-13', ('West Ham United', 'Huddersfield Town', 4, 1)): {'date': '2018-01-13', 'duration': 'Regular', 'winner': 1633, 'venue': "The John Smith's Stadium", 'gameweek': 23, 'goals': [{'name': 'Marko Arnautovi\\u0107', 'team': 'West Ham United', 'number_of_goals': 1}, {'name': 'Manuel Lanzini', 'team': 'West Ham United', 'number_of_goals': 2}, {'name': 'Mark Noble', 'team': 'West Ham United', 'number_of_goals': 1}, {'name': 'Joe Lolley', 'team': 'Huddersfield Town', 'number_of_goals': 1}], 'own_goals': [{'name': 'Marko Arnautovi\\u0107', 'team': 'West Ham United', 'number_of_goals': 2}, {'name': 'Manuel Lanzini', 'team': 'West Ham United', 'number_of_goals': 2}, {'name': 'Angelo Obinze Ogbonna', 'team': 'West Ham United', 'number_of_goals': 2}, {'name': 'Pedro  Mba Obiang Avomo', 'team': 'West Ham United', 'number_of_goals': 2}, {'name': 'Arthur Masuaku', 'team': 'West Ham United', 'number_of_goals': 2}, {'name': 'Cheikhou Kouyat\\u00e9', 'team': 'West Ham United', 'number_of_goals': 2}, {'name': 'Adri\\u00e1n San Miguel del Castillo', 'team': 'West Ham United', 'number_of_goals': 2}, {'name': 'James Michael Collins', 'team': 'West Ham United', 'number_of_goals': 2}, {'name': 'Pablo Javier Zabaleta Girod', 'team': 'West Ham United', 'number_of_goals': 2}, {'name': 'Mark Noble', 'team': 'West Ham United', 'number_of_goals': 2}, {'name': 'Aaron Cresswell', 'team': 'West Ham United', 'number_of_goals': 2}, {'name': 'Joe Lolley', 'team': 'Huddersfield Town', 'number_of_goals': 2}, {'name': 'Tom Smith', 'team': 'Huddersfield Town', 'number_of_goals': 2}, {'name': 'Christopher Schindler', 'team': 'Huddersfield Town', 'number_of_goals': 2}, {'name': 'Aaron Mooy', 'team': 'Huddersfield Town', 'number_of_goals': 2}, {'name': 'Laurent Depoitre', 'team': 'Huddersfield Town', 'number_of_goals': 2}, {'name': 'Rajiv van La Parra', 'team': 'Huddersfield Town', 'number_of_goals': 2}, {'name': 'Scott Malone', 'team': 'Huddersfield Town', 'number_of_goals': 2}, {'name': 'Mathias Jattah-Njie J\\u00f8rgensen', 'team': 'Huddersfield Town', 'number_of_goals': 2}, {'name': 'Jonas L\\u00f6ssl', 'team': 'Huddersfield Town', 'number_of_goals': 2}, {'name': 'Jonathan Hogg', 'team': 'Huddersfield Town', 'number_of_goals': 2}, {'name': 'Tom Ince', 'team': 'Huddersfield Town', 'number_of_goals': 2}], 'yellow_cards': ['Aaron Cresswell', 'Tom Smith'], 'red_cards': []}}
{('2018-02-24', ('Swansea City A', 'Brighton & Hove Albion', 1, 4)): {'date': '2018-02-24', 'duration': 'Regular', 'winner': 1651, 'venue': 'The American Express Community Stadium', 'gameweek': 28, 'goals': [{'name': 'Anthony Knockaert', 'team': 'Brighton & Hove Albion', 'number_of_goals': 1}, {'name': 'Glenn Murray', 'team': 'Brighton & Hove Albion', 'number_of_goals': 2}], 'own_goals': [{'name': 'Nathan Dyer', 'team': 'Swansea City A', 'number_of_goals': 2}, {'name': 'Mike van der Hoorn', 'team': 'Swansea City A', 'number_of_goals': 2}, {'name': 'Tom Carroll', 'team': 'Swansea City A', 'number_of_goals': 2}, {'name': 'Alfie Mawson', 'team': 'Swansea City A', 'number_of_goals': 2}, {'name': 'Sung-Yeung Ki', 'team': 'Swansea City A', 'number_of_goals': 2}, {'name': 'Jordan Ayew', 'team': 'Swansea City A', 'number_of_goals': 2}, {'name': 'Martin Olsson', 'team': 'Swansea City A', 'number_of_goals': 2}, {'name': 'Federico Fern\\u00e1ndez', 'team': 'Swansea City A', 'number_of_goals': 2}, {'name': '\\u0141ukasz Fabia\\u0144ski', 'team': 'Swansea City A', 'number_of_goals': 2}, {'name': 'Sam Clucas', 'team': 'Swansea City A', 'number_of_goals': 2}, {'name': 'Kyle Naughton', 'team': 'Swansea City A', 'number_of_goals': 2}, {'name': 'Anthony Knockaert', 'team': 'Brighton & Hove Albion', 'number_of_goals': 2}, {'name': 'Glenn Murray', 'team': 'Brighton & Hove Albion', 'number_of_goals': 2}, {'name': 'Shane Duffy', 'team': 'Brighton & Hove Albion', 'number_of_goals': 2}, {'name': 'Mathew Ryan', 'team': 'Brighton & Hove Albion', 'number_of_goals': 2}, {'name': 'Lewis Dunk', 'team': 'Brighton & Hove Albion', 'number_of_goals': 2}, {'name': 'Dale Stephens', 'team': 'Brighton & Hove Albion', 'number_of_goals': 2}, {'name': 'Ga\\u00ebtan Bong Songo', 'team': 'Brighton & Hove Albion', 'number_of_goals': 2}, {'name': 'Jos\\u00e9 Heriberto Izquierdo Mena', 'team': 'Brighton & Hove Albion', 'number_of_goals': 2}, {'name': 'Davy Pr\\u00f6pper', 'team': 'Brighton & Hove Albion', 'number_of_goals': 2}, {'name': 'Matias Ezequiel Schelotto', 'team': 'Brighton & Hove Albion', 'number_of_goals': 2}, {'name': 'Pascal Gro\\u00df', 'team': 'Brighton & Hove Albion', 'number_of_goals': 2}], 'yellow_cards': ['Glenn Murray'], 'red_cards': []}}
{('2018-02-24', ('Burnley', 'Southampton', 1, 1)): {'date': '2018-02-24', 'duration': 'Regular', 'winner': 0, 'venue': 'Turf Moor', 'gameweek': 28, 'goals': [{'name': 'Ashley Barnes', 'team': 'Burnley', 'number_of_goals': 1}], 'own_goals': [{'name': 'Kevin Long', 'team': 'Burnley', 'number_of_goals': 2}, {'name': 'Stephen Ward', 'team': 'Burnley', 'number_of_goals': 2}, {'name': 'Jack Cork', 'team': 'Burnley', 'number_of_goals': 2}, {'name': 'Ben Mee', 'team': 'Burnley', 'number_of_goals': 2}, {'name': 'Johann  Berg Gu\\u00f0munds\\u00adson', 'team': 'Burnley', 'number_of_goals': 2}, {'name': 'Jeff Hendrick', 'team': 'Burnley', 'number_of_goals': 2}, {'name': 'Aaron  Lennon', 'team': 'Burnley', 'number_of_goals': 2}, {'name': 'Matthew Lowton', 'team': 'Burnley', 'number_of_goals': 2}, {'name': 'Ashley Barnes', 'team': 'Burnley', 'number_of_goals': 2}, {'name': 'Nick Pope', 'team': 'Burnley', 'number_of_goals': 2}, {'name': 'Ashley Westwood', 'team': 'Burnley', 'number_of_goals': 2}, {'name': 'James  Ward-Prowse', 'team': 'Southampton', 'number_of_goals': 2}, {'name': 'Oriol Romeu Vidal', 'team': 'Southampton', 'number_of_goals': 2}, {'name': 'Du\\u0161an Tadi\\u0107', 'team': 'Southampton', 'number_of_goals': 2}, {'name': 'Jack Stephens', 'team': 'Southampton', 'number_of_goals': 2}, {'name': 'Ryan Bertrand', 'team': 'Southampton', 'number_of_goals': 2}, {'name': 'Wesley Hoedt', 'team': 'Southampton', 'number_of_goals': 2}, {'name': 'Mario Lemina', 'team': 'Southampton', 'number_of_goals': 2}, {'name': 'Guido Marcelo Carrillo', 'team': 'Southampton', 'number_of_goals': 2}, {'name': 'C\\u00e9dric Ricardo Alves Soares', 'team': 'Southampton', 'number_of_goals': 2}, {'name': 'Nathan Redmond', 'team': 'Southampton', 'number_of_goals': 2}, {'name': 'Alex McCarthy', 'team': 'Southampton', 'number_of_goals': 2}], 'yellow_cards': ['Ashley Barnes'], 'red_cards': []}}
{('2018-03-05', ('rystal Palace', 'Manchester United', 2, 3)): {'date': '2018-03-05', 'duration': 'Regular', 'winner': 1611, 'venue': 'Selhurst Park', 'gameweek': 29, 'goals': [{'name': 'Patrick  van Aanholt', 'team': 'rystal Palace', 'number_of_goals': 1}, {'name': 'Andros Townsend', 'team': 'rystal Palace', 'number_of_goals': 1}, {'name': 'Chris Smalling', 'team': 'Manchester United', 'number_of_goals': 1}, {'name': 'Romelu Lukaku Menama', 'team': 'Manchester United', 'number_of_goals': 1}, {'name': 'Nemanja Mati\\u0107', 'team': 'Manchester United', 'number_of_goals': 1}], 'own_goals': [{'name': 'Jeffrey  Schlupp', 'team': 'rystal Palace', 'number_of_goals': 2}, {'name': 'Wayne  Hennessey', 'team': 'rystal Palace', 'number_of_goals': 2}, {'name': 'Luka Milivojevi\\u0107', 'team': 'rystal Palace', 'number_of_goals': 2}, {'name': 'Patrick  van Aanholt', 'team': 'rystal Palace', 'number_of_goals': 2}, {'name': 'Andros Townsend', 'team': 'rystal Palace', 'number_of_goals': 2}, {'name': 'Martin Kelly', 'team': 'rystal Palace', 'number_of_goals': 2}, {'name': 'James McArthur', 'team': 'rystal Palace', 'number_of_goals': 2}, {'name': 'Christian Benteke Liolo', 'team': 'rystal Palace', 'number_of_goals': 2}, {'name': 'Alexander S\\u00f8rloth', 'team': 'rystal Palace', 'number_of_goals': 2}, {'name': 'Aaron Wan-Bissaka', 'team': 'rystal Palace', 'number_of_goals': 2}, {'name': 'James Tomkins', 'team': 'rystal Palace', 'number_of_goals': 2}, {'name': 'Scott McTominay', 'team': 'Manchester United', 'number_of_goals': 2}, {'name': 'Luis Antonio Valencia Mosquera', 'team': 'Manchester United', 'number_of_goals': 2}, {'name': 'Ashley  Young', 'team': 'Manchester United', 'number_of_goals': 2}, {'name': 'David de Gea Quintana', 'team': 'Manchester United', 'number_of_goals': 2}, {'name': 'Alexis Alejandro S\\u00e1nchez S\\u00e1nchez', 'team': 'Manchester United', 'number_of_goals': 2}, {'name': 'Paul Pogba', 'team': 'Manchester United', 'number_of_goals': 2}, {'name': 'Victor Nilsson Lindel\\u00f6f', 'team': 'Manchester United', 'number_of_goals': 2}, {'name': 'Chris Smalling', 'team': 'Manchester United', 'number_of_goals': 2}, {'name': 'Romelu Lukaku Menama', 'team': 'Manchester United', 'number_of_goals': 2}, {'name': 'Nemanja Mati\\u0107', 'team': 'Manchester United', 'number_of_goals': 2}, {'name': 'Jesse Lingard', 'team': 'Manchester United', 'number_of_goals': 2}], 'yellow_cards': ['Andros Townsend', 'Scott McTominay', 'Ashley  Young', 'Nemanja Mati\\u0107'], 'red_cards': []}}
{('2018-03-04', ('Manchester City', 'helsea', 1, 0)): {'date': '2018-03-04', 'duration': 'Regular', 'winner': 1625, 'venue': 'Etihad Stadium', 'gameweek': 29, 'goals': [{'name': 'Bernardo Mota Veiga de Carvalho e Silva', 'team': 'Manchester City', 'number_of_goals': 1}], 'own_goals': [{'name': 'Sergio Leonel Ag\\u00fcero del Castillo', 'team': 'Manchester City', 'number_of_goals': 2}, {'name': 'Oleksandr Zinchenko', 'team': 'Manchester City', 'number_of_goals': 2}, {'name': 'Bernardo Mota Veiga de Carvalho e Silva', 'team': 'Manchester City', 'number_of_goals': 2}, {'name': 'Leroy San\\u00e9', 'team': 'Manchester City', 'number_of_goals': 2}, {'name': 'Nicol\\u00e1s Hern\\u00e1n Otamendi', 'team': 'Manchester City', 'number_of_goals': 2}, {'name': 'Aymeric  Laporte', 'team': 'Manchester City', 'number_of_goals': 2}, {'name': 'Kyle Walker', 'team': 'Manchester City', 'number_of_goals': 2}, {'name': '\\u0130lkay G\\u00fcndo\\u011fan', 'team': 'Manchester City', 'number_of_goals': 2}, {'name': 'Kevin De Bruyne', 'team': 'Manchester City', 'number_of_goals': 2}, {'name': 'Ederson Santana de Moraes', 'team': 'Manchester City', 'number_of_goals': 2}, {'name': 'David Josu\\u00e9 Jim\\u00e9nez Silva', 'team': 'Manchester City', 'number_of_goals': 2}, {'name': 'Willian Borges da Silva', 'team': 'helsea', 'number_of_goals': 2}, {'name': 'Pedro Eliezer Rodr\\u00edguez Ledesma', 'team': 'helsea', 'number_of_goals': 2}, {'name': 'Victor Moses', 'team': 'helsea', 'number_of_goals': 2}, {'name': 'Francesc F\\u00e0bregas i Soler', 'team': 'helsea', 'number_of_goals': 2}, {'name': 'Marcos  Alonso Mendoza', 'team': 'helsea', 'number_of_goals': 2}, {'name': 'Andreas Christensen', 'team': 'helsea', 'number_of_goals': 2}, {'name': 'Danny Drinkwater', 'team': 'helsea', 'number_of_goals': 2}, {'name': 'C\\u00e9sar Azpilicueta Tanco', 'team': 'helsea', 'number_of_goals': 2}, {'name': 'Antonio R\\u00fcdiger', 'team': 'helsea', 'number_of_goals': 2}, {'name': 'Eden Hazard', 'team': 'helsea', 'number_of_goals': 2}, {'name': 'Thibaut Courtois', 'team': 'helsea', 'number_of_goals': 2}], 'yellow_cards': ['Oleksandr Zinchenko', '\\u0130lkay G\\u00fcndo\\u011fan', 'Antonio R\\u00fcdiger'], 'red_cards': []}}
{('2018-03-03', ('Stoke City', 'Southampton', 0, 0)): {'date': '2018-03-03', 'duration': 'Regular', 'winner': 0, 'venue': "St. Mary's Stadium", 'gameweek': 29, 'goals': [], 'own_goals': [{'name': 'Mame Biram Diouf', 'team': 'Stoke City', 'number_of_goals': 2}, {'name': 'Konstantinos Stafylidis', 'team': 'Stoke City', 'number_of_goals': 2}, {'name': 'Jean-Eric Maxim Choupo-Moting', 'team': 'Stoke City', 'number_of_goals': 2}, {'name': 'Moritz Bauer', 'team': 'Stoke City', 'number_of_goals': 2}, {'name': "Papa Alioune N'Diaye", 'team': 'Stoke City', 'number_of_goals': 2}, {'name': 'Geoff Cameron', 'team': 'Stoke City', 'number_of_goals': 2}, {'name': 'Xherdan Shaqiri', 'team': 'Stoke City', 'number_of_goals': 2}, {'name': 'Jack Butland', 'team': 'Stoke City', 'number_of_goals': 2}, {'name': 'Kurt Happy Zouma', 'team': 'Stoke City', 'number_of_goals': 2}, {'name': 'Joe Allen', 'team': 'Stoke City', 'number_of_goals': 2}, {'name': 'Bruno Martins Indi', 'team': 'Stoke City', 'number_of_goals': 2}, {'name': 'Du\\u0161an Tadi\\u0107', 'team': 'Southampton', 'number_of_goals': 2}, {'name': 'Joshua Sims', 'team': 'Southampton', 'number_of_goals': 2}, {'name': 'Guido Marcelo Carrillo', 'team': 'Southampton', 'number_of_goals': 2}, {'name': 'Jack Stephens', 'team': 'Southampton', 'number_of_goals': 2}, {'name': 'Oriol Romeu Vidal', 'team': 'Southampton', 'number_of_goals': 2}, {'name': 'Ryan Bertrand', 'team': 'Southampton', 'number_of_goals': 2}, {'name': 'Wesley Hoedt', 'team': 'Southampton', 'number_of_goals': 2}, {'name': 'Mario Lemina', 'team': 'Southampton', 'number_of_goals': 2}, {'name': 'C\\u00e9dric Ricardo Alves Soares', 'team': 'Southampton', 'number_of_goals': 2}, {'name': 'Nathan Redmond', 'team': 'Southampton', 'number_of_goals': 2}, {'name': 'Alex McCarthy', 'team': 'Southampton', 'number_of_goals': 2}], 'yellow_cards': ['Geoff Cameron'], 'red_cards': []}}
{('2018-03-31', ('Leicester City', 'Brighton & Hove Albion', 2, 0)): {'date': '2018-03-31', 'duration': 'Regular', 'winner': 1631, 'venue': 'The American Express Community Stadium', 'gameweek': 32, 'goals': [{'name': 'Vicente Iborra De La Fuente', 'team': 'Leicester City', 'number_of_goals': 1}, {'name': 'Jamie Vardy', 'team': 'Leicester City', 'number_of_goals': 1}], 'own_goals': [{'name': 'Shinji Okazaki', 'team': 'Leicester City', 'number_of_goals': 2}, {'name': 'Marc Albrighton', 'team': 'Leicester City', 'number_of_goals': 2}, {'name': 'Riyad Mahrez', 'team': 'Leicester City', 'number_of_goals': 2}, {'name': 'Kasper Schmeichel', 'team': 'Leicester City', 'number_of_goals': 2}, {'name': 'Harry  Maguire', 'team': 'Leicester City', 'number_of_goals': 2}, {'name': 'Danny Simpson', 'team': 'Leicester City', 'number_of_goals': 2}, {'name': 'Wes Morgan', 'team': 'Leicester City', 'number_of_goals': 2}, {'name': 'Onyinye Wilfred Ndidi', 'team': 'Leicester City', 'number_of_goals': 2}, {'name': 'Ben Chilwell', 'team': 'Leicester City', 'number_of_goals': 2}, {'name': 'Vicente Iborra De La Fuente', 'team': 'Leicester City', 'number_of_goals': 2}, {'name': 'Jamie Vardy', 'team': 'Leicester City', 'number_of_goals': 2}, {'name': 'J\\u00fcrgen Locadia', 'team': 'Brighton & Hove Albion', 'number_of_goals': 2}, {'name': 'Beram Kayal', 'team': 'Brighton & Hove Albion', 'number_of_goals': 2}, {'name': 'Shane Duffy', 'team': 'Brighton & Hove Albion', 'number_of_goals': 2}, {'name': 'Mathew Ryan', 'team': 'Brighton & Hove Albion', 'number_of_goals': 2}, {'name': 'Lewis Dunk', 'team': 'Brighton & Hove Albion', 'number_of_goals': 2}, {'name': 'Pascal Gro\\u00df', 'team': 'Brighton & Hove Albion', 'number_of_goals': 2}, {'name': 'Glenn Murray', 'team': 'Brighton & Hove Albion', 'number_of_goals': 2}, {'name': 'Ga\\u00ebtan Bong Songo', 'team': 'Brighton & Hove Albion', 'number_of_goals': 2}, {'name': 'Jos\\u00e9 Heriberto Izquierdo Mena', 'team': 'Brighton & Hove Albion', 'number_of_goals': 2}, {'name': 'Davy Pr\\u00f6pper', 'team': 'Brighton & Hove Albion', 'number_of_goals': 2}, {'name': 'Matias Ezequiel Schelotto', 'team': 'Brighton & Hove Albion', 'number_of_goals': 2}], 'yellow_cards': ['Harry  Maguire', 'Danny Simpson', 'Wes Morgan', 'Onyinye Wilfred Ndidi', 'Ben Chilwell', 'Beram Kayal', 'Ga\\u00ebtan Bong Songo'], 'red_cards': ['Onyinye Wilfred Ndidi']}}
{('2017-08-19', ('West Ham United', 'Southampton', 2, 3)): {'date': '2017-08-19', 'duration': 'Regular', 'winner': 1619, 'venue': "St. Mary's Stadium", 'gameweek': 2, 'goals': [{'name': 'Javier Hern\\u00e1ndez Balc\\u00e1zar', 'team': 'West Ham United', 'number_of_goals': 2}, {'name': 'Manolo Gabbiadini', 'team': 'Southampton', 'number_of_goals': 1}, {'name': 'Du\\u0161an Tadi\\u0107', 'team': 'Southampton', 'number_of_goals': 1}], 'own_goals': [], 'yellow_cards': ['Pablo Javier Zabaleta Girod', 'Du\\u0161an Tadi\\u0107'], 'red_cards': ['Marko Arnautovi\\u0107']}}
{('2018-03-31', ('Burnley', 'West Bromwich Albion', 2, 1)): {'date': '2018-03-31', 'duration': 'Regular', 'winner': 1646, 'venue': 'The Hawthorns', 'gameweek': 32, 'goals': [{'name': 'Chris Wood', 'team': 'Burnley', 'number_of_goals': 1}, {'name': 'Ashley Barnes', 'team': 'Burnley', 'number_of_goals': 1}, {'name': 'Jos\\u00e9 Salom\\u00f3n Rond\\u00f3n Gim\\u00e9nez', 'team': 'West Bromwich Albion', 'number_of_goals': 1}], 'own_goals': [{'name': "Georges-Kevin N'Koudou Mbida", 'team': 'Burnley', 'number_of_goals': 2}, {'name': 'Chris Wood', 'team': 'Burnley', 'number_of_goals': 2}, {'name': 'Stephen Ward', 'team': 'Burnley', 'number_of_goals': 2}, {'name': 'Jack Cork', 'team': 'Burnley', 'number_of_goals': 2}, {'name': 'Ben Mee', 'team': 'Burnley', 'number_of_goals': 2}, {'name': 'James  Tarkowski', 'team': 'Burnley', 'number_of_goals': 2}, {'name': 'Aaron  Lennon', 'team': 'Burnley', 'number_of_goals': 2}, {'name': 'Matthew Lowton', 'team': 'Burnley', 'number_of_goals': 2}, {'name': 'Ashley Barnes', 'team': 'Burnley', 'number_of_goals': 2}, {'name': 'Nick Pope', 'team': 'Burnley', 'number_of_goals': 2}, {'name': 'Ashley Westwood', 'team': 'Burnley', 'number_of_goals': 2}, {'name': 'Kieran  Gibbs', 'team': 'West Bromwich Albion', 'number_of_goals': 2}, {'name': 'Jay Rodriguez', 'team': 'West Bromwich Albion', 'number_of_goals': 2}, {'name': 'Ahmed Hegazy', 'team': 'West Bromwich Albion', 'number_of_goals': 2}, {'name': 'Jos\\u00e9 Salom\\u00f3n Rond\\u00f3n Gim\\u00e9nez', 'team': 'West Bromwich Albion', 'number_of_goals': 2}, {'name': 'Chris Brunt', 'team': 'West Bromwich Albion', 'number_of_goals': 2}, {'name': 'Craig Dawson', 'team': 'West Bromwich Albion', 'number_of_goals': 2}, {'name': 'Jonny Evans', 'team': 'West Bromwich Albion', 'number_of_goals': 2}, {'name': 'Jake Livermore', 'team': 'West Bromwich Albion', 'number_of_goals': 2}, {'name': 'Ben Foster', 'team': 'West Bromwich Albion', 'number_of_goals': 2}, {'name': 'Claudio Ariel Yacob', 'team': 'West Bromwich Albion', 'number_of_goals': 2}, {'name': 'Allan-Romeo Nyom', 'team': 'West Bromwich Albion', 'number_of_goals': 2}], 'yellow_cards': ['Jack Cork', 'Ashley Barnes', 'Nick Pope', 'Claudio Ariel Yacob'], 'red_cards': []}}
{('2018-05-06', ('Liverpool', 'helsea', 0, 1)): {'date': '2018-05-06', 'duration': 'Regular', 'winner': 1610, 'venue': 'Stamford Bridge', 'gameweek': 37, 'goals': [{'name': 'Olivier Giroud', 'team': 'helsea', 'number_of_goals': 1}], 'own_goals': [{'name': 'Nathaniel Clyne', 'team': 'Liverpool', 'number_of_goals': 2}, {'name': 'Andrew Robertson', 'team': 'Liverpool', 'number_of_goals': 2}, {'name': 'James Milner', 'team': 'Liverpool', 'number_of_goals': 2}, {'name': 'Dejan Lovren', 'team': 'Liverpool', 'number_of_goals': 2}, {'name': 'Trent Alexander-Arnold', 'team': 'Liverpool', 'number_of_goals': 2}, {'name': 'Roberto Firmino Barbosa de Oliveira', 'team': 'Liverpool', 'number_of_goals': 2}, {'name': 'Georginio Wijnaldum', 'team': 'Liverpool', 'number_of_goals': 2}, {'name': 'Sadio Man\\u00e9', 'team': 'Liverpool', 'number_of_goals': 2}, {'name': 'Loris Karius', 'team': 'Liverpool', 'number_of_goals': 2}, {'name': 'Mohamed  Salah Ghaly', 'team': 'Liverpool', 'number_of_goals': 2}, {'name': 'Virgil van Dijk', 'team': 'Liverpool', 'number_of_goals': 2}, {'name': 'Eden Hazard', 'team': 'helsea', 'number_of_goals': 2}, {'name': 'Victor Moses', 'team': 'helsea', 'number_of_goals': 2}, {'name': 'Marcos  Alonso Mendoza', 'team': 'helsea', 'number_of_goals': 2}, {'name': 'Olivier Giroud', 'team': 'helsea', 'number_of_goals': 2}, {'name': 'C\\u00e9sar Azpilicueta Tanco', 'team': 'helsea', 'number_of_goals': 2}, {'name': 'Antonio R\\u00fcdiger', 'team': 'helsea', 'number_of_goals': 2}, {'name': "N'Golo Kant\\u00e9", 'team': 'helsea', 'number_of_goals': 2}, {'name': 'Tiemou\\u00e9 Bakayoko', 'team': 'helsea', 'number_of_goals': 2}, {'name': 'Gary  Cahill', 'team': 'helsea', 'number_of_goals': 2}, {'name': 'Thibaut Courtois', 'team': 'helsea', 'number_of_goals': 2}, {'name': 'Francesc F\\u00e0bregas i Soler', 'team': 'helsea', 'number_of_goals': 2}], 'yellow_cards': ['Nathaniel Clyne', 'Mohamed  Salah Ghaly', 'Victor Moses', 'Marcos  Alonso Mendoza', 'Thibaut Courtois'], 'red_cards': []}}